<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Oops, Something is wrong!</title>
	<style type="text/css">
		body {
			font: 18px/24px Arial, Sans-Serif;
		}

		.error {
			width: 550px;
			margin: 50px auto;
			padding: 50px 30px;
			background: rgb(237,237,237); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(213,213,213,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(100%,rgba(213,213,213,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(213,213,213,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(213,213,213,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(213,213,213,1) 100%); /* IE10+ */
			background: linear-gradient(top, rgba(237,237,237,1) 0%,rgba(213,213,213,1) 100%); /* W3C */
			border-radius: 15px;
			text-align: center;
			text-shadow: #fff 0 1px 0;
		}

		.error h1 {
			margin: 0 0 20px 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="error">
		<h1>Oops, Something is wrong!</h1>
		Try again and if you see problem consistently, report to
		<a href="mailto:fatih@mfyz.com">admin</a>
	</div>
</body>
</html>